# logwod

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/healthesystems/gateway/: ApiGatewayApplication.java  ServletInitializer.java
src/main/java/com/healthesystems/gateway/config/: LdapSecurityConfig.java  MvcConfig.java  SecurityConfig.java  SessionRepositoryConfig.java  SessionSavingZuulPreFilter.java
src/main/java/com/healthesystems/gateway/security/: AuthSuccessHandler.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  UserDetailsContextMapperImpl.java
src/main/java/com/healthesystems/security/: InMemoryAuthenticationUserDetailsService.java  UserDetailsContextMapperImpl.java
src/main/resources/: application-dev01.yml  application-factory.yml  application-int01.yml  application-local.yml  application-pqa.yml  application-pqa01.yml  application-prod.yml  application-production.yml  application-uat01.yml  application.properties  bootstrap.yml  data-h2.sql  logback.xml  schema-h2.sql
src/main/resources/templates/: login.html
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: bootstrap.min.css  style.css
src/test/java/com/healthesystems/gateway/: ApiGatewayApplicationTests.java
